{
  "name": "ukelli-ui",
  "version": "2.17.17",
  "main": "./index.js",
  "files": [
    "*"
  ],
  "scripts": {
    "publish:ts": "npm publish ./dist",
    "release": "npm run build:ts; npm run publish:ts",
    "build:ts": "rm -rf ./dist; tsc; npm run copy-files-ts; npm run copy-style",
    "copy-style": "cp -R ./style ./build/",
    "test": "jest",
    "docz:dev": "docz dev",
    "docz:build": "NODE_ENV=production docz build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ukelli/ukelli-ui.git"
  },
  "keywords": [
    "UI"
  ],
  "author": "Alex",
  "license": "MIT",
  "peerDependencies": {
    "basic-helper": "^3.0.5",
    "prop-types": "^15.5.10",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-transition-group": "^2.5.0",
    "unistore": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "basic-helper": "^3.0.5",
    "codemirror": "^5.42.2",
    "css-loader": "^2.1.1",
    "cz-conventional-changelog": "^3.0.2",
    "docz": "^1.2.0",
    "docz-plugin-css": "^0.11.0",
    "docz-theme-default": "^1.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-loader": "2.1.2",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-hooks": "^1.5.0",
    "fs-extra": "^7.0.0",
    "fsevents": "^2.0.7",
    "jest": "^24.5.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8.0",
    "react-powerplug": "^1.0.0",
    "react-transition-group": "^4.0.1",
    "regenerator-runtime": "^0.12.1",
    "ts-jest": "^24.0.2",
    "typescript": "3.4.5",
    "unistore": "^3.1.0",
    "webpack": "4.28.4"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "flatpickr": "^4.6.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
