{
  "name": "@deer-ui/website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "gatsby develop --host 0.0.0.0 --port 7777",
    "build": "gatsby build; mv ./public ../",
    "clean": "gatsby clean",
    "serve": "gatsby serve"
  },
  "author": "Alex",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.18.5",
    "gatsby-plugin-layout": "^1.1.16",
    "codemirror": "^5.42.2",
    "fs-extra": "^8.1.0",
    "jest": "^24.5.0",
    "react-ui-doc": "^0.2.0-alpha1.9",
    "unistore": "^3.1.0"
  },
  "devDependencies": {
    "@mini-code/base-func": "^1.0.2",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "babel-eslint": "10.0.1",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-react-app": "^5.0.2",
    "eslint-loader": "3.0.2",
    "eslint-plugin-flowtype": "4.3.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "fs-extra": "^8.1.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "typescript": "3.6.4"
  }
}
